db.json (before)
{
    "FilmesEmCartaz":[
        {

            "id": 1,
            "filme_nome":"filme 1",
            "nome": "Thor: Amor e Trovão",
            "direção":"Taika Waititi",
            "ano de lançamento": 2022
            },


        {
        "id": 2,
        "filme_nome":"filme 2",
        "nome": "Sonic 2",
        "direção": "Jeff Fowler",
        "ano de lançamento": 2022
        },

        
            {
                "id": 3,
                "filme_nome":"filme 3",
                "nome": "Batmam",
                "direção":" Matt Reeves",
                "ano de lançamento": 2022
                },


                {
                    "id": 4,
                    "filme_nome":"filme 4",
                    "nome": "Pinóquio",
                    "direção":"Robert Zemeckis",
                    "ano de lançamento": 2022
                    }
    ],
    "Produtos": [
        {
            "id": 1,
             "Produto_nome": "Coca-Cola",
             "valor": "10,00 reais",
             "ml": "1,5L"
        },
            {
                "id": 2,
                 "Produto_nome": "Pipoca",
                 "valor": "8,99 reais",
                 "quantidade": "300g"
            },
            {
                "id": 3,
                 "Produto_nome": "Promoção-combo",
                 "combo":"Coca-Cola, Pipoca, Brinde",
                 "valor": "44,99 reais",
                 "brinde": "Pôster"
            },
            {
                "id": 4,
                 "Pro_nome": "Mega-Combo",
                 "combo":"Action-Figure, Coca-Cola + Pipoca, Ingresso, Brinde",
                 "valor": "299,99 reais",
                 "brinde": "Camisa Personalizada"
            }
    ],

    "Cinemas":[
        {
            "id": 1,
            "Cinema_nome":"Cinesystem Bangu Shopping",
             "localização": " Rua Fonseca, 240 - Bangu, Rio de Janeiro - RJ, 21820-005",
             "assentos": "20 comuns, 10 vips, 10 preferencias"
        },
        {
            "id": 2,
            "Cinema_nome":"Kinoplex West Shopping",
             "localização": " Estrada do Mendanha, 401 - 550 - Campo Grande, Rio de Janeiro - RJ, 23087-284",
             "assentos": "40 comuns, 40 vips, 40 preferencias"
        },
        {
            "id": 3,
            "Cinema_nome":"Cinemark Carioca Shopping",
             "localização": "Estrada Vicente de Carvalho, 909 - Loja 111 2º Pavimento Vila Kosmos - Vila da Penha, Rio de Janeiro, 21210-000",
             "assentos": "43 comuns, 43 vips, 43 preferencias"
        },
        {
            "id": 4,
            "Cinema_nome":"UCI Park Shopping Campo Grande",
             "localização": "Estrada do Monteiro, 1200 - Campo Grande, Rio de Janeiro - RJ, 23045-830",
             "assentos": "48 comuns, 48 vips, 48 preferencias"
        }
    ]
}

db.json (after)
{
    "FilmesEmCartaz":[
        {

            "id": 1,
            "filme_nome":"filme 2",
            "nome": "Thor: Amor e Trovão",
            "direção":"Taika Waititi",
            "ano de lançamento": 2022
            },


        {
        "id": 2,
        "filme_nome":"filme 1",
        "nome": "Sonic 2",
        "direção": "Jeff Fowler",
        "ano de lançamento": 2022
        },

        
            {
                "id": 3,
                "filme_nome":"filme 3",
                "nome": "Batmam",
                "direção":" Matt Reeves",
                "ano de lançamento": 2022
                },


                {
                    "id": 4,
                    "filme_nome":"filme 4",
                    "nome": "Pinóquio",
                    "direção":"Robert Zemeckis",
                    "ano de lançamento": 2022
                    }
    ],
    "Produtos": [
        {
            "id": 1,
             "Produto_nome": "Coca-Cola",
             "valor": "10,00 reais",
             "ml": "1,5L"
        },
            {
                "id": 2,
                 "Produto_nome": "Pipoca",
                 "valor": "8,99 reais",
                 "quantidade": "300g"
            },
            {
                "id": 3,
                 "Produto_nome": "Promoção-combo",
                 "combo":"Coca-Cola, Pipoca, Brinde",
                 "valor": "44,99 reais",
                 "brinde": "Pôster"
            },
            {
                "id": 4,
                 "Pro_nome": "Mega-Combo",
                 "combo":"Action-Figure, Coca-Cola + Pipoca, Ingresso, Brinde",
                 "valor": "299,99 reais",
                 "brinde": "Camisa Personalizada"
            }
    ],

    "Cinemas":[
        {
            "id": 1,
            "Cinema_nome":"Cinesystem Bangu Shopping",
             "localização": " Rua Fonseca, 240 - Bangu, Rio de Janeiro - RJ, 21820-005",
             "assentos": "20 comuns, 10 vips, 10 preferencias"
        },
        {
            "id": 2,
            "Cinema_nome":"Kinoplex West Shopping",
             "localização": " Estrada do Mendanha, 401 - 550 - Campo Grande, Rio de Janeiro - RJ, 23087-284",
             "assentos": "40 comuns, 40 vips, 40 preferencias"
        },
        {
            "id": 3,
            "Cinema_nome":"Cinemark Carioca Shopping",
             "localização": "Estrada Vicente de Carvalho, 909 - Loja 111 2º Pavimento Vila Kosmos - Vila da Penha, Rio de Janeiro, 21210-000",
             "assentos": "43 comuns, 43 vips, 43 preferencias"
        },
        {
            "id": 4,
            "Cinema_nome":"UCI Park Shopping Campo Grande",
             "localização": "Estrada do Monteiro, 1200 - Campo Grande, Rio de Janeiro - RJ, 23045-830",
             "assentos": "48 comuns, 48 vips, 48 preferencias"
        }
    ]
}

db.json (diff)
@@ -3,7 +3,7 @@
         {
 
             "id": 1,
-            "filme_nome":"filme 1",
+            "filme_nome":"filme 2",
             "nome": "Thor: Amor e Trovão",
             "direção":"Taika Waititi",
             "ano de lançamento": 2022
@@ -12,7 +12,7 @@
 
         {
         "id": 2,
-        "filme_nome":"filme 2",
+        "filme_nome":"filme 1",
         "nome": "Sonic 2",
         "direção": "Jeff Fowler",
         "ano de lançamento": 2022
